@tailwind base;
@tailwind components;
@tailwind utilities;

/* Safe area handling */
@supports (padding-top: env(safe-area-inset-top)) {
  :root {
    --safe-area-top: env(safe-area-inset-top);
    --safe-area-bottom: env(safe-area-inset-bottom);
  }
}

@supports not (padding-top: env(safe-area-inset-top)) {
  :root {
    --safe-area-top: 0px;
    --safe-area-bottom: 0px;
  }
}

/* Royal SaaS Premium Design System */

@layer base {
  :root {
    /* Royal Light Mode - Premium White & Gold */
    --background: 0 0% 100%; /* Changed to pure white */
    --foreground: 240 10% 8%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 8%;

    /* Royal Black with subtle warmth */
    --primary: 240 6% 15%;
    --primary-foreground: 0 0% 98%;
    --primary-variant: 240 8% 25%;
    --primary-glow: 43 100% 65%;

    /* Premium Secondary Colors */
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 45%;

    --accent: 43 100% 95%;
    --accent-foreground: 240 10% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 6% 15%;

    --success: 142 76% 36%;
    --warning: 38 92% 50%;

    /* Premium Gradients */
    --gradient-primary: linear-gradient(
      135deg,
      hsl(var(--primary)),
      hsl(var(--primary-variant))
    );
    --gradient-royal: linear-gradient(135deg, hsl(240 6% 15%), hsl(240 8% 25%));
    --gradient-gold: linear-gradient(
      135deg,
      hsl(43 100% 65%),
      hsl(43 100% 75%)
    );
    --gradient-card: linear-gradient(
      145deg,
      hsl(0 0% 100% / 0.95),
      hsl(240 4.8% 95.9% / 0.8)
    );
    --gradient-hero: linear-gradient(
      135deg,
      hsl(240 6% 15% / 0.03),
      hsl(43 100% 65% / 0.02)
    );
    /* Changed to solid white */
    --gradient-backdrop: linear-gradient(
      180deg,
      hsl(0 0% 100%),
      hsl(0 0% 100%)
    );

    /* Premium Shadows */
    --shadow-glow: 0 0 40px hsl(43 100% 65% / 0.2);
    --shadow-royal: 0 8px 32px hsl(240 6% 15% / 0.1);
    --shadow-card: 0 4px 20px hsl(240 6% 15% / 0.08);
    --shadow-elegant: 0 10px 40px hsl(240 6% 15% / 0.12);

    --radius: 0.75rem;

    /* Sidebar */
    --sidebar-background: 240 6% 15%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 43 100% 65%;
    --sidebar-primary-foreground: 240 10% 8%;
    --sidebar-accent: 240 8% 25%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 240 8% 25%;
    --sidebar-ring: 43 100% 65%;
  }

  .dark {
    /* Royal Dark Mode - Midnight Black & Gold */
    --background: 240 10% 4%;
    --foreground: 0 0% 98%;

    --card: 240 8% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 240 8% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 43 100% 60%;
    --primary-foreground: 240 10% 4%;
    --primary-variant: 43 100% 70%;
    --primary-glow: 43 100% 75%;

    --secondary: 240 8% 12%;
    --secondary-foreground: 0 0% 95%;

    --muted: 240 8% 12%;
    --muted-foreground: 240 5% 65%;

    --accent: 240 8% 12%;
    --accent-foreground: 43 100% 60%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 8% 15%;
    --input: 240 8% 15%;
    --ring: 43 100% 60%;

    --success: 142 76% 50%;
    --warning: 38 92% 50%;

    /* Dark Mode Gradients */
    --gradient-primary: linear-gradient(
      135deg,
      hsl(var(--primary)),
      hsl(var(--primary-variant))
    );
    --gradient-royal: linear-gradient(135deg, hsl(240 10% 4%), hsl(240 8% 8%));
    --gradient-gold: linear-gradient(
      135deg,
      hsl(43 100% 60%),
      hsl(43 100% 70%)
    );
    --gradient-card: linear-gradient(
      145deg,
      hsl(240 8% 8% / 0.9),
      hsl(240 8% 12% / 0.8)
    );
    --gradient-hero: linear-gradient(
      135deg,
      hsl(43 100% 60% / 0.05),
      hsl(240 8% 8% / 0.03)
    );
    --gradient-backdrop: linear-gradient(
      180deg,
      hsl(240 10% 4%),
      hsl(240 8% 8%)
    );

    /* Dark Mode Shadows */
    --shadow-glow: 0 0 50px hsl(43 100% 60% / 0.3);
    --shadow-royal: 0 8px 40px hsl(240 10% 4% / 0.5);
    --shadow-card: 0 4px 25px hsl(240 10% 4% / 0.3);
    --shadow-elegant: 0 15px 50px hsl(240 10% 4% / 0.4);

    /* Dark Sidebar */
    --sidebar-background: 240 10% 4%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 43 100% 60%;
    --sidebar-primary-foreground: 240 10% 4%;
    --sidebar-accent: 240 8% 12%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 240 8% 15%;
    --sidebar-ring: 43 100% 60%;
  }
}

/* Custom CSS Properties for Advanced Effects */
@layer base {
  html,
  body,
  #root {
    min-height: 100vh;
    height: 100%;
  }

  body {
    @apply bg-background text-foreground antialiased;
    background: var(--gradient-backdrop);
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    padding-top: var(--safe-area-top) !important;
    padding-bottom: var(--safe-area-bottom) !important;
    margin: 0;
    /* Fixed white background */
    background-attachment: fixed;
    background-size: cover;
  }

  /* Sticky white background for all pages */
  .page-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: -1;
  }

  /* Elegant Glass Morphism */
  .glass {
    backdrop-filter: blur(16px) saturate(180%);
    background-color: hsl(var(--card) / 0.75);
    border: 1px solid hsl(var(--border) / 0.3);
  }

  /* Royal Brand Typography */
  .brand-text {
    @apply bg-gradient-royal bg-clip-text text-transparent font-bold tracking-tight;
    text-shadow: 0 0 20px hsl(var(--primary) / 0.3);
  }

  /* Premium Animation Utilities */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }

  /* Loading Shimmer Effect */
  .shimmer {
    background: linear-gradient(
      90deg,
      hsl(var(--muted)) 25%,
      hsl(var(--accent)) 50%,
      hsl(var(--muted)) 75%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  /* Interactive Elements */
  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1;
  }

  .hover-glow {
    @apply transition-all duration-300;
  }
}

/* Utility Classes */
@layer utilities {
  .bg-gradient-backdrop {
    background: var(--gradient-backdrop);
  }

  .bg-gradient-royal {
    background: var(--gradient-royal);
  }

  .bg-gradient-gold {
    background: var(--gradient-gold);
  }

  .bg-gradient-hero {
    background: var(--gradient-hero);
  }

  .bg-gradient-card {
    background: var(--gradient-card);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-royal {
    box-shadow: var(--shadow-royal);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }

  .hover\:shadow-glow:hover {
    box-shadow: var(--shadow-glow);
  }

  .hover\:shadow-royal:hover {
    box-shadow: var(--shadow-royal);
  }

  .hover\:shadow-card:hover {
    box-shadow: var(--shadow-card);
  }

  .hover\:shadow-elegant:hover {
    box-shadow: var(--shadow-elegant);
  }
}

/* Keyframe Animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.2);
  }
  to {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.4);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary-variant));
}

@layer base {
  * {
    @apply border-border;
  }
}
