<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />

    <!-- Primary Meta Tags -->
    <title>
      InterviewX - AI-Powered Interview Preparation | Ace Your Tech Interviews
    </title>
    <meta
      name="description"
      content="InterviewX is the #1 AI-powered interview preparation platform. Get 85+ tailored questions (technical, behavioral, coding), mock interviews, and system design practice. Perfect for SDE, frontend, backend, and full-stack roles."
    />
    <meta name="author" content="Harsha Vardhan" />

    <!-- Keywords for SEO -->
    <meta
      name="keywords"
      content="InterviewX, interview preparation, AI interview, mock interview, coding challenges, data structures and algorithms, DSA, system design, behavioral interview, frontend interview, backend interview, full-stack interview, React interview questions, JavaScript interview prep, SDE interview, software engineer jobs, technical interview prep, job interview practice, coding interview, software engineering interview"
    />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://interviewx.tech/" />

    <!-- Robots -->
    <meta
      name="robots"
      content="index, follow, max-snippet:200, max-image-preview:large, max-video-preview:-1"
    />

    <!-- ✅ Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="https://res.cloudinary.com/dtobij9ei/image/upload/v1754072127/ChatGPT_Image_Aug_1_2025_09_34_27_PM_1_gdl3vj.png"
    />

    <!-- Apple Touch Icon -->
    <link
      rel="apple-touch-icon"
      href="https://res.cloudinary.com/dtobij9ei/image/upload/v1754072127/ChatGPT_Image_Aug_1_2025_09_34_27_PM_1_gdl3vj.png"
    />

    <!-- Open Graph Meta -->
    <meta
      property="og:title"
      content="InterviewX - AI-Powered Interview Preparation | Ace Your Tech Interviews"
    />
    <meta
      property="og:description"
      content="AI-powered interview preparation with personalized questions, coding challenges, system design, and expert feedback. Built for SDE, frontend, backend, and full-stack interviews."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/dtobij9ei/image/upload/v1754065263/ChatGPT_Image_Aug_1_2025_09_28_36_PM_xr7dux.png"
    />
    <meta property="og:url" content="https://interviewx.tech/" />
    <meta property="og:site_name" content="InterviewX" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter Meta -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="InterviewX - AI-Powered Interview Preparation"
    />
    <meta
      name="twitter:description"
      content="Personalized interview prep with AI: 85+ questions, coding challenges, mock interviews, and expert feedback."
    />
    <meta
      name="twitter:image"
      content="https://res.cloudinary.com/dtobij9ei/image/upload/v1754065263/ChatGPT_Image_Aug_1_2025_09_28_36_PM_xr7dux.png"
    />

    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "InterviewX",
        "url": "https://interviewx.tech/",
        "logo": "https://res.cloudinary.com/dtobij9ei/image/upload/v1754072127/ChatGPT_Image_Aug_1_2025_09_34_27_PM_1_gdl3vj.png",
        "founder": {
          "@type": "Person",
          "name": "Harsha Vardhan"
        },
        "sameAs": []
      }
    </script>

    <!-- FAQ Schema (Rich Snippets) -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "What is InterviewX?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "InterviewX is an AI-powered interview preparation platform that generates 85+ personalized questions, coding challenges, and behavioral interview practice tailored to your job role, company, and resume."
            }
          },
          {
            "@type": "Question",
            "name": "Who can use InterviewX?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "InterviewX is built for software engineers, SDEs, frontend developers, backend developers, full-stack developers, and students preparing for placements and coding interviews."
            }
          },
          {
            "@type": "Question",
            "name": "Does InterviewX cover coding and system design?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes, InterviewX provides coding challenges (DSA, algorithms, LeetCode-style) and system design practice questions, along with behavioral questions to prepare for real-world interviews."
            }
          }
        ]
      }
    </script>

    <!-- Web App Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "InterviewX",
        "url": "https://interviewx.tech/",
        "description": "AI-powered interview preparation with personalized questions, coding challenges, system design, and expert feedback.",
        "applicationCategory": "EducationalApplication",
        "operatingSystem": "Web Browser",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "USD"
        }
      }
    </script>

    <!-- Preload critical resources -->
    <link rel="preconnect" href="https://res.cloudinary.com" />
    <link rel="dns-prefetch" href="https://res.cloudinary.com" />
  </head>

  <body>
    <!-- Semantic fallback for SEO -->
    <noscript>
      <h1>InterviewX - AI-Powered Interview Preparation</h1>
      <p>
        InterviewX uses advanced AI to provide personalized interview
        preparation with 85+ questions, coding challenges, and system design
        practice. Please enable JavaScript to use the application.
      </p>
    </noscript>

    <div id="root"></div>

    <!-- ✅ Vite entry point -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
